![imagen](https://cdn.foodbeast.com/content/wp-content/uploads/2012/03/beer-print-01-selectism.jpg)

# Ejercicio pandas estadistica
Para este ejercicio se ha utilizado [un dataset de un concurso de kaggle](https://www.kaggle.com/nickhould/craft-cans), cuyo reto consiste en predecir el tipo de cerveza en función de sus características (nivel de alcohol, amargura, tamaño...).

# Ejercicio 1
Importa las librerias que consideres

In [147]:
import numpy as np
import pandas as pd

## Ejercicio 2
1. Importa el dataset "datasets_beer.csv"
2. Imprime por pantalla los primeros registros.
3. ¿Cuáles son sus columnas?
4. ¿Qué dimensiones tiene el DataFrame?

In [148]:
dataset=pd.read_csv("data\datasets_beers.csv")
dataset.head()

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
0,0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0

In [149]:
dataset.columns

Index(['Unnamed: 0', 'abv', 'ibu', 'id', 'name', 'style', 'brewery_id',
       'ounces'],
      dtype='object')

In [150]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2410 entries, 0 to 2409
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2410 non-null   int64
 1   abv         2348 non-null   float64
 2   ibu         1405 non-null   float64
 3   id          2410 non-null   int64
 4   name        2410 non-null   object
 5   style       2405 non-null   object
 6   brewery_id  2410 non-null   int64
 7   ounces      2410 non-null   float64
dtypes: float64(3), int64(3), object(2)
memory usage: 150.8+ KB

## Ejercicio 3
[Elimina la columna "Unnamed: 0"](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.drop.html)

In [151]:
dataset1=dataset.copy()

In [152]:
dataset1.drop(columns=["Unnamed: 0"])

,abv,ibu,id,name,style,brewery_id,ounces
0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0
1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0
2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0
3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0
4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0
...,...,...,...,...,...,...,...
2405,0.067,45.0,928,Belgorado,Belgian IPA,424,12.0
2406,0.052,NaN,807,Rail Yard Ale,American Amber / Red Ale,424,12.0
2407,0.055,NaN,620,B3K Black Lager,Schwarzbier,424,12.0
2408,0.055,40.0,145,Silverback Pale Ale,American Pale Ale (APA),424,12.0
2409,0.052,NaN,84,Rail Yard Ale (2009),American Amber / Red Ale,424,12.0

## Ejercicio 4
¿Cuántas filas y columnas tiene el dataset?

In [153]:
print("Filas:", len(dataset))
print("Columnas:", len(dataset.columns))

Filas: 2410
Columnas: 8

## Ejercicio 5
¿De qué tipo son los datos?

In [154]:
dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2410 entries, 0 to 2409
Data columns (total 8 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  2410 non-null   int64
 1   abv         2348 non-null   float64
 2   ibu         1405 non-null   float64
 3   id          2410 non-null   int64
 4   name        2410 non-null   object
 5   style       2405 non-null   object
 6   brewery_id  2410 non-null   int64
 7   ounces      2410 non-null   float64
dtypes: float64(3), int64(3), object(2)
memory usage: 150.8+ KB

## Ejercicio 6
Obtén en una nuevo DataFrame un resumen con las principales estadísticas de las columnas numércias: mean, max, count, cuartiles...

In [155]:
dataset.describe()

,Unnamed: 0,abv,ibu,id,brewery_id,ounces
count,2410.000000,2348.000000,1405.000000,2410.000000,2410.000000,2410.000000
mean,1204.500000,0.059773,42.713167,1431.113278,231.749793,13.592241
std,695.851397,0.013542,25.954066,752.459975,157.685604,2.352204
min,0.000000,0.001000,4.000000,1.000000,0.000000,8.400000
25%,602.250000,0.050000,21.000000,808.250000,93.000000,12.000000
50%,1204.500000,0.056000,35.000000,1453.500000,205.000000,12.000000
75%,1806.750000,0.067000,64.000000,2075.750000,366.000000,16.000000
max,2409.000000,0.128000,138.000000,2692.000000,557.000000,32.000000

## Ejercicio 7
¿Cuántas birras hay de cada estilo en este dataset? [Investiga en la documentación de Series](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.Series.html) si puedes hacer un conteo de valores.

In [156]:
dataset.groupby("style").sum()

,Unnamed: 0,abv,ibu,id,brewery_id,ounces
style,,,,,,
Abbey Single Ale,1433,0.098,44.0,4392,114,24.0
Altbier,14614,0.707,273.0,19252,2860,176.0
American Adjunct Lager,30317,0.877,121.0,30853,2934,240.0
American Amber / Red Ale,152511,7.182,2795.0,169229,32990,1768.0
American Amber / Red Lager,38414,1.385,372.0,33478,8873,384.0
...,...,...,...,...,...,...
Tripel,12710,0.955,94.0,17134,1710,164.9
Vienna Lager,22226,1.021,341.0,16655,5925,260.0
Wheat Ale,1337,0.060,24.0,2666,3,16.0
Winter Warmer,16096,1.056,197.0,21404,3326,196.0
Witbier,59943,2.624,389.0,67888,13132,680.0

## Ejercicio 8
1. Imprime por pantalla los registros del 10 al 20
2. De esos registros, imprime por pantalla desde la columna `name` a `ounces`, ambas incluidas
3. Quédate con las columnas `abv`, `ibu` y `ounces`, y además quédate sólo con los registros 10 al 20.
4. Convierte el resultado del apartado 3 en un array de `numpy`

In [157]:
dataset2=dataset.iloc[10:21,:].copy()
dataset2

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
10,10,0.072,NaN,2099,Sophomoric Saison,Saison / Farmhouse Ale,177,12.0
11,11,0.073,NaN,2098,Regional Ring Of Fire,Saison / Farmhouse Ale,177,12.0
12,12,0.069,NaN,2097,Garce Selé,Saison / Farmhouse Ale,177,12.0
13,13,0.085,NaN,1980,Troll Destroyer,Belgian IPA,177,12.0
14,14,0.061,60.0,1979,Bitter Bitch,American Pale Ale (APA),177,12.0
15,15,0.060,NaN,2318,Ginja Ninja,Cider,154,12.0
16,16,0.060,NaN,2170,Cherried Away,Cider,154,12.0
17,17,0.060,NaN,2169,Rhubarbarian,Cider,154,12.0
18,18,0.060,NaN,1502,BrightCider,Cider,154,12.0
19,19,0.082,NaN,1593,He Said Baltic-Style Porter,Baltic Porter,368,12.0
20,20,0.082,NaN,1592,He Said Belgian-Style Tripel,Tripel,368,12.0

In [158]:
dataset2.loc[:,"name":]

                            name                    style  brewery_id  ounces
10             Sophomoric Saison   Saison / Farmhouse Ale         177    12.0
11         Regional Ring Of Fire   Saison / Farmhouse Ale         177    12.0
12                    Garce Selé   Saison / Farmhouse Ale         177    12.0
13               Troll Destroyer              Belgian IPA         177    12.0
14                  Bitter Bitch  American Pale Ale (APA)         177    12.0
15                   Ginja Ninja                    Cider         154    12.0
16                 Cherried Away                    Cider         154    12.0
17                  Rhubarbarian                    Cider         154    12.0
18                   BrightCider                    Cider         154    12.0
19   He Said Baltic-Style Porter            Baltic Porter         368    12.0
20  He Said Belgian-Style Tripel                   Tripel         368    12.0

In [159]:
dataset2[["abv","ibu","ounces"]]

      abv   ibu  ounces
10  0.072   NaN    12.0
11  0.073   NaN    12.0
12  0.069   NaN    12.0
13  0.085   NaN    12.0
14  0.061  60.0    12.0
15  0.060   NaN    12.0
16  0.060   NaN    12.0
17  0.060   NaN    12.0
18  0.060   NaN    12.0
19  0.082   NaN    12.0
20  0.082   NaN    12.0

In [160]:
np.array(dataset2)

array([[10, 0.072, nan, 2099, 'Sophomoric Saison',
        'Saison / Farmhouse Ale', 177, 12.0],
       [11, 0.073, nan, 2098, 'Regional Ring Of Fire',
        'Saison / Farmhouse Ale', 177, 12.0],
       [12, 0.069, nan, 2097, 'Garce Selé', 'Saison / Farmhouse Ale',
        177, 12.0],
       [13, 0.085, nan, 1980, 'Troll Destroyer', 'Belgian IPA', 177,
        12.0],
       [14, 0.061, 60.0, 1979, 'Bitter Bitch', 'American Pale Ale (APA)',
        177, 12.0],
       [15, 0.06, nan, 2318, 'Ginja Ninja', 'Cider', 154, 12.0],
       [16, 0.06, nan, 2170, 'Cherried Away', 'Cider', 154, 12.0],
       [17, 0.06, nan, 2169, 'Rhubarbarian', 'Cider', 154, 12.0],
       [18, 0.06, nan, 1502, 'BrightCider', 'Cider', 154, 12.0],
       [19, 0.0819999999999999, nan, 1593, 'He Said Baltic-Style Porter',
        'Baltic Porter', 368, 12.0],
       [20, 0.0819999999999999, nan, 1592,
        'He Said Belgian-Style Tripel', 'Tripel', 368, 12.0]],
      dtype=object)

## Ejercicio 9
¿Cuántas onzas pesan todas las birras del dataset?

In [161]:
dataset["ounces"].sum()

32757.3

## Ejercicio 10
El amargor de las cervezas se mide por su nivel de IBUs.
1. ¿Cuál es el amargor medio de las cervezas?
2. ¿El máximo? ¿Y el mínimo?
3. ¿Qué cerveza es la que tiene el amargor máximo? ¿Cuál es la de amargor mínimo?

dataset.head()

In [162]:
print("Amargor medio de las cervezas:", dataset["abv"].mean())
print("Amargor máximo de las cervezas:", dataset["abv"].max())
print("Amargor mínimo de las cervezas:", dataset["abv"].min())

Amargor medio de las cervezas: 0.05977342419080067
Amargor máximo de las cervezas: 0.128
Amargor mínimo de las cervezas: 0.001

In [163]:
filtrado=dataset["abv"]==dataset["abv"].max()
dataset[filtrado]

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
2278,2278,0.128,NaN,2565,Lee Hill Series Vol. 5 - Belgian Style Quadrup...,Quadrupel (Quad),51,19.2

In [164]:
filtrado=dataset["abv"]==dataset["abv"].min()
dataset[filtrado]

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
2266,2266,0.001,NaN,606,Scotty K NA,Low Alcohol Beer,522,16.0

## Ejercicio 11
No queda muy claro cuánto de dispar, de dispersa, es la medida de IBU. Mediante estadística descriptiva (una o dos métricas, sin gráficas), razona la dispersión de la variable IBU.

## Ejercicio 12
¿Existe alguna relación lineal entre las variables numéricas del dataset? Intenta pintar este razonmiento mediante un gráfico

## Ejercicio 13
Representa el nivel de alcohol (columna `abv`) en un histograma. ¿Se trata de una distribución simétrica o asimétrica?

## Ejercicio 14
Representa mediante un *boxplot* de `seaborn` la variable `abv`

## Ejercicio 15
1. ¿Qué estilos son los que tienen en media más alcohol?
2. ¿Y los estilos que son en media más amargos?

In [165]:
dataset.head()

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
0,0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0

In [166]:
dataset.groupby("")

KeyError: ''

## Ejercicio 16
Carga el datasets de cervecerias `datasets_breweries.csv`

In [ ]:
breweries=pd.read_csv("data\datasets_breweries.csv")

## Ejercicio 17
1. Renombra la columna `Unnamed: 0` como `brewery_id`
2. Renombra tb la columna `name` por `brewery_name`. ¿Puedes hacer ambos apartados en una sola sentencia?

In [ ]:
breweries1=breweries.rename(columns = {'Unnamed: 0':'brewery_id', "name":"brewery_name"})
breweries1

     brewery_id                   brewery_name           city state
0             0             NorthGate Brewing     Minneapolis    MN
1             1      Against the Grain Brewery     Louisville    KY
2             2       Jack's Abby Craft Lagers     Framingham    MA
3             3      Mike Hess Brewing Company      San Diego    CA
4             4        Fort Point Beer Company  San Francisco    CA
..          ...                            ...            ...   ...
553         553            Covington Brewhouse      Covington    LA
554         554                Dave's Brewfarm         Wilson    WI
555         555          Ukiah Brewing Company          Ukiah    CA
556         556        Butternuts Beer and Ale  Garrattsville    NY
557         557  Sleeping Lady Brewing Company      Anchorage    AK

[558 rows x 4 columns]

## Ejercicio 18
Junta los dos datasets que tienes

In [ ]:
new_df=pd.merge(dataset,breweries1, on="brewery_id")
new_df

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces,brewery_name,city,state
0,0,0.050,NaN,1436,Pub Beer,American Pale Lager,408,12.0,10 Barrel Brewing Company,Bend,OR
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0,18th Street Brewery,Gary,IN
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0,18th Street Brewery,Gary,IN
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0,18th Street Brewery,Gary,IN
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0,18th Street Brewery,Gary,IN
...,...,...,...,...,...,...,...,...,...,...,...
2405,2405,0.067,45.0,928,Belgorado,Belgian IPA,424,12.0,Wynkoop Brewing Company,Denver,CO
2406,2406,0.052,NaN,807,Rail Yard Ale,American Amber / Red Ale,424,12.0,Wynkoop Brewing Company,Denver,CO
2407,2407,0.055,NaN,620,B3K Black Lager,Schwarzbier,424,12.0,Wynkoop Brewing Company,Denver,CO
2408,2408,0.055,40.0,145,Silverback Pale Ale,American Pale Ale (APA),424,12.0,Wynkoop Brewing Company,Denver,CO
2409,2409,0.052,NaN,84,Rail Yard Ale (2009),American Amber / Red Ale,424,12.0,Wynkoop Brewing Company,Denver,CO

## Ejercicio 19
1. ¿Cuántos estados diferentes hay?
2. ¿Y ciudades diferentes?
3. ¿Cuántas cervecerías hay?

In [ ]:
print("Total de estados:", len(new_df.groupby("state").count()))
print("Total de ciudades:", len(new_df.groupby("city").count()))
print("Total de estados:", len(new_df.groupby("brewery_name").count()))

Total de estados: 51
Total de ciudades: 384
Total de estados: 551

## Ejercicio 20
Agrupa por estado y ciudad, la media, mediana y máximo nivel de alcohol

In [ ]:
new_df.groupby(["state","city"]).describe().copy()

KeyboardInterrupt:

## Ejercicio 21
¿Cuáles son las cervezas más amargas que se consumen en Indiana, estado = `IN`?

In [183]:
filtrado3=(new_df["state"]==" IN")

new_df[filtrado3].sort_values("abv",ascending=False)

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces,brewery_name,city,state
2189,2189,0.120,90.0,2621,Csar,Russian Imperial Stout,17,16.0,Tin Man Brewing Company,Evansville,IN
2037,2037,0.099,36.0,2083,Bourbon Barrel Batch 666: Sympathy for the Devil,Belgian Dark Ale,25,16.0,Sun King Brewing Company,Indianapolis,IN
2066,2066,0.099,60.0,394,Johan the Barleywine,English Barleywine,25,16.0,Sun King Brewing Company,Indianapolis,IN
2049,2049,0.099,75.0,1367,Bourbon Barrel Aged Timmie,Russian Imperial Stout,25,16.0,Sun King Brewing Company,Indianapolis,IN
479,479,0.099,115.0,2471,Hopkick Dropkick,American Double / Imperial IPA,24,12.0,Burn 'Em Brewing,Michigan City,IN
...,...,...,...,...,...,...,...,...,...,...,...
1625,1625,0.042,NaN,1956,Farmer's Daughter Wheat,American Pale Wheat Ale,205,12.0,People's Brewing Company,Lafayette,IN
945,945,0.042,26.0,439,Great Crescent Mild Ale,English Dark Mild Ale,165,16.0,Great Crescent Brewery,Aurora,IN
851,851,0.040,NaN,1657,Leprechaun Lager,American Pale Lager,348,12.0,Four Horsemen Brewing Company,South Bend,IN
2044,2044,NaN,NaN,1948,30 Min Coma,Belgian IPA,25,16.0,Sun King Brewing Company,Indianapolis,IN
2051,2051,NaN,NaN,1347,Bourbon Barrel Cowbell,American Porter,25,16.0,Sun King Brewing Company,Indianapolis,IN

## Ejercicio 22
Obtén una tabla con los principales estadísticos del campo `ibu`,  a nivel ciudad

In [190]:
new_df.groupby("city")["city"].describe()

               count unique             top freq
city
Abingdon           1      1        Abingdon    1
Abita Springs      3      1   Abita Springs    3
Ada                1      1             Ada    1
Afton              4      1           Afton    4
Airway Heights     5      1  Airway Heights    5
...              ...    ...             ...  ...
Woodinville        4      1     Woodinville    4
Worcester          1      1       Worcester    1
Yakima             2      1          Yakima    2
Yardley            1      1         Yardley    1
York               4      1            York    4

[384 rows x 4 columns]

## Ejercicio 23
Consigue en un DataFrame todas las cervezas en cuyas cervecerías el mínimo nivel de `abv` sea de 0.07.

In [ ]:
filtrado1=dataset["abv"]==0.07
dataset[filtrado1]

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
28,28,0.07,70.0,799,21st Amendment IPA (2006),American IPA,368,12.0
29,29,0.07,70.0,797,Brew Free! or Die IPA (2008),American IPA,368,12.0
30,30,0.07,70.0,796,Brew Free! or Die IPA (2009),American IPA,368,12.0
37,37,0.07,65.0,10,Brew Free! or Die IPA,American IPA,368,12.0
39,39,0.07,82.0,2519,Bimini Twist,American IPA,67,12.0
...,...,...,...,...,...,...,...,...
2198,2198,0.07,35.0,1754,Parade Ground Coffee Porter,American Porter,152,12.0
2243,2243,0.07,68.0,861,Cane and Ebel,American Strong Ale,74,12.0
2332,2332,0.07,NaN,2222,10 Ton,Oatmeal Stout,94,16.0
2333,2333,0.07,NaN,2221,Flyin' Rye,American IPA,94,16.0
2335,2335,0.07,NaN,2356,Pay It Forward Cocoa Porter,American Porter,100,12.0

## Ejercicio 24
Teniendo en cuenta la media de amargor de todas las cervezas, obtén una tabla con las cervezas cuyos estados tengan una media de amargor en cerveza por encima de la media

In [ ]:
filtrado2=dataset["abv"]>dataset["abv"].mean()
dataset[filtrado2]

,Unnamed: 0,abv,ibu,id,name,style,brewery_id,ounces
1,1,0.066,NaN,2265,Devil's Cup,American Pale Ale (APA),177,12.0
2,2,0.071,NaN,2264,Rise of the Phoenix,American IPA,177,12.0
3,3,0.090,NaN,2263,Sinister,American Double / Imperial IPA,177,12.0
4,4,0.075,NaN,2262,Sex and Candy,American IPA,177,12.0
5,5,0.077,NaN,2261,Black Exodus,Oatmeal Stout,177,12.0
...,...,...,...,...,...,...,...,...
2399,2399,0.069,69.0,1512,Worthy IPA (2013),American IPA,199,12.0
2400,2400,0.060,50.0,1511,Worthy Pale,American Pale Ale (APA),199,12.0
2402,2402,0.082,NaN,1316,Colorojo Imperial Red Ale,American Strong Ale,424,12.0
2404,2404,0.075,NaN,1035,Rocky Mountain Oyster Stout,American Stout,424,12.0
2405,2405,0.067,45.0,928,Belgorado,Belgian IPA,424,12.0