# Mercado inmobiliario

### Introducción:

En esta oportunidad crearemos nuestro propio conjunto de datos con números ficticios para describir un mercado inmobiliario. Como vamos a crear datos aleatorios, no intentes razonar sobre los números.

### Paso 1. Importa las librerías necesarias

In [27]:
import pandas as pd
import numpy as np

### Paso 2. Crea 3 Series diferentes, cada una con una longitud de 100, de la siguiente manera:
1. La primera un número aleatorio del 1 al 4
2. La segunda un número aleatorio del 1 al 3
3. La tercera un número aleatorio de 10,000 a 30,000

In [28]:
serie1 = pd.Series(np.random.randint(1, 5, size=100), name="series1")
serie2 = pd.Series(np.random.randint(1, 4, size=100), name="series2")
serie3 = pd.Series(np.random.randint(10000, 30001, size=100), name="series3")

### Paso 3. Creamos un DataFrame uniendo las Series por columna

In [29]:
df=pd.concat([serie1,serie2,serie3], axis=1)
df

    series1  series2  series3
0         2        2    28369
1         4        1    26405
2         4        1    19452
3         3        2    10675
4         1        3    26696
..      ...      ...      ...
95        3        2    11435
96        1        3    15625
97        1        3    26373
98        2        2    27200
99        1        1    24573

[100 rows x 3 columns]

### Paso 4. Cambia el nombre de las columnas a bedrs, bathrs, price_sqr_meter

In [32]:
serie1.name="bedrs"
serie2.name="bathrs"
serie3.name="price_sqr_meter"
pd.concat([serie1,serie2,serie3], axis=1)

    bedrs  bathrs  price_sqr_meter
0       2       2            28369
1       4       1            26405
2       4       1            19452
3       3       2            10675
4       1       3            26696
..    ...     ...              ...
95      3       2            11435
96      1       3            15625
97      1       3            26373
98      2       2            27200
99      1       1            24573

[100 rows x 3 columns]

### Paso 5. Creamos un DataFrame de columna única con los valores de las 3 Series y lo asignamos a 'bigcolumn'

In [40]:
bigcolumn=pd.concat([serie1,serie2,serie3], axis=0)

### Paso 6. ¡Ups, parece que solo llega hasta el índice 99! ¿Es cierto?

In [41]:
bigcolumn

0         2
1         4
2         4
3         3
4         1
      ...
95    11435
96    15625
97    26373
98    27200
99    24573
Length: 300, dtype: int32

### Paso 7. Reindexamos el DataFrame para que vaya de 0 a 299

In [38]:
pd.concat([serie1,serie2,serie3], axis=0).reset_index(drop=True)

0          2
1          4
2          4
3          3
4          1
       ...
295    11435
296    15625
297    26373
298    27200
299    24573
Length: 300, dtype: int32